<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:buttonTint="#000000"
                    android:focusable="false"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:scaleX="1.0"
                    android:scaleY="1.0"
                    android:text="@string/reason5"
                    android:textColor="#313031"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/cancel_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Cancelled" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/frontButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:enabled="true"
            android:textColor="@android:color/transparent" />


    </FrameLayout>


</LinearLayout>