<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:background="#0097db">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:fontFamily="Arial"
            android:lines="1"
            android:padding="5dp"
            android:text="Reset Password"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/register_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#0079b0"
            android:text="Back"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </FrameLayout>


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="#D6D6D6">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/retype_password" />

            <EditText
                android:id="@+id/old_password"
                style="@style/MyAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:nextFocusDown="@+id/new_password"
                android:textColor="#313031"
                android:textColorHint="#707070"
                android:textCursorDrawable="@null"
                android:textSize="17dp" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#D6D6D6">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/retype_password" />

            <EditText
                android:id="@+id/new_password"
                style="@style/MyAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:hint="New Password"
                android:textCursorDrawable="@null"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="#313031"
                android:textColorHint="#707070"
                android:nextFocusDown="@+id/confrim_password"
                android:textSize="17dp" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#D6D6D6">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/retype_password" />

            <EditText
                android:id="@+id/confrim_password"
                style="@style/MyAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:textCursorDrawable="@null"
                android:hint="Confirm Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="#313031"
                android:textColorHint="#707070"
                android:textSize="17dp" />
        </LinearLayout>

    </FrameLayout>


    <Button
        android:id="@+id/reset_password_sumbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="#0097db"
        android:fontFamily="Arial"
        android:gravity="center"
        android:lines="1"
        android:padding="5dp"
        android:text="Submit"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />

</LinearLayout>